@import url(http://fonts.googleapis.com/css?family=Exo+2:400,200,600,800)

body, ul, li
  margin: 0
  padding: 0
  font: 200 1em/1.5em "Exo 2", "Helvetica Neue", Helvetica, Arial, sans-serif


<<<<<<< HEAD
nav
  background-image: linear-gradient(to bottom, #0a5c71, #063642)

ul
  padding: 3rem 0 .5rem 2rem
  list-style: none
  display: flex
  li
    margin-right: 2rem
    a
      text-decoration: none
      color: #fff
      font-weight: 200
      transition: all 200ms ease
      &:hover
        font-weight: 400
.info
  flex-direction: column

.essential-info
  text-align: center

main
  padding: 1rem 
  .gallery
    display: flex
    flex-flow: row wrap
    gap: .5rem
    justify-content: center

    h1
      padding: 0 .5rem
      text-justify: inter-word

.rooms
  display: flex
  flex-flow: wrap row
  .content
    width: 33%
    height: auto
    display: flex
    flex-flow: column row
          


    
  
=======
#main-wrapper
  position: relative
  min-height: 100vh


header
  height: 44px
  background-image: linear-gradient(to bottom, #0a5c71, #063642)
  position: relative

  nav
    position: absolute
    bottom: 2px
    li
      display: inline-block
      margin: 0 15px
      vertical-align: baseline
      a
        text-decoration: none
        color: #FFFFFF


main
  margin: 20px 0 0
  padding-bottom: 20px
  img
    margin: 20px

footer
  background: #333333
  padding: 20px 0
  position: absolute
  bottom: 0
  width: 100%
  li
    display: inline-block
    padding: 0 10px
    a img
      width: 30px
      border-radius: 50%
      overflow: hidden
>>>>>>> deploy
